{
  "name": "devtools-detector",
  "version": "0.0.1",
  "description": "A lightweight JavaScript library to detect if browser DevTools are open, with customizable actions, framework support, and multiple detection strategies.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "devtools",
    "detector",
    "anti-debug",
    "security",
    "browser"
  ],
  "repository": "https://github.com/DicksonPaL21/devtools-detector.git",
  "author": "DicksonPaL21 <dicksonpal_021@yahoo.com.ph>",
  "license": "MIT",
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0",
    "typescript": "^5.8.3"
  }
}
